0	Northland Capital Partners Limited	(55.378051, -3.435973)
1	RBC Europe Limited	(55.378051, -3.435973)
2	Arab Banking Corporation (B.S.C)	(55.378051, -3.435973)
3	Credit Industriel et Commercial	(55.378051, -3.435973)
4	Access Bank UK Limited, The	(53.2477189, -2.4833584)
5	Francis Clark LLP	(50.4849306, -3.5675844)
6	IFAST Global Bank Limited	(51.5007304, -0.0166627)
7	Otkritie Securities Limited	(55.378051, -3.435973)
8	Omagis Limited	(55.378051, -3.435973)
9	RBC Investor Services Bank SA	(55.378051, -3.435973)
10	Bank of Nova Scotia, The	(55.378051, -3.435973)
11	Bank Sepah International Plc	(51.5108515, -0.085078)
12	Ahli United Bank (UK) PLC	(51.5148222, -0.1559495)
13	Union Bank UK Plc	(51.5152347, -0.0889165)
14	Banco de Sabadell	(51.5074013, -0.1312984)
15	Korea Development Bank - London Branch, The	(51.5144189, -0.0830479)
16	Citibank International Limited	(55.378051, -3.435973)
17	Haslers Services Ltd	(55.378051, -3.435973)
18	WH Marks Sattin (UK) Limited	(55.378051, -3.435973)
19	China Construction Bank Corporation London Branch	(51.5072178, -0.1275862)
20	Clearstream Banking S.A.	(55.378051, -3.435973)
21	City & Merchant Limited	(55.858762, -4.2489303)
22	Shanghai Commercial Bank Ltd	(55.378051, -3.435973)
23	Parker Linton Associates Limited	(51.5136232, -0.0862855)
24	Media & Entertainment Advisors Limited	(55.378051, -3.435973)
25	Torch Partners Corporate Finance Limited	(51.51605259999999, -0.1442147)
26	Viatrade PLC	(55.378051, -3.435973)
27	Alexander Mann Group Limited	(55.378051, -3.435973)
28	Kingdom Bank Ltd	(55.378051, -3.435973)
29	Banque Havilland S.A.	(55.378051, -3.435973)
30	Barnes Menzies	(51.4752941, -0.2392052)
31	Spayne Lindsay & Co. LLP	(51.5092904, -0.1237343)
32	Zeus Capital Limited	(55.378051, -3.435973)
33	First London plc	(51.5419679, -0.2682883)
34	Tridevi Capital Ltd.	(55.378051, -3.435973)
35	Ulster Bank Ltd (applied to cancel)	(55.378051, -3.435973)
36	RP&C International Limited	(51.5069016, -0.1339271)
37	Commonwealth Bank of Australia	(51.51435470000001, -0.1029528)
38	Vantis Numerica Corporate Finance Limited	(55.378051, -3.435973)
39	Aldermore Bank Plc	(55.378051, -3.435973)
40	Liberum Capital Limited	(51.5200009, -0.0891483)
41	The Bank of New York Mellon SA/NV	(55.378051, -3.435973)
42	BTG McInnes Corporate Finance LLP	(55.378051, -3.435973)
43	Bank of Ireland (UK) Plc	(51.5137557, -0.0942881)
44	Avista Partners LLP	(51.5112797, -0.1186056)
45	Goldenhill Technology Advisors LLP	(53.076953, -2.2211226)
46	Al Rayan Bank PLC	(55.378051, -3.435973)
47	National Bank of Kuwait (International) Plc	(51.517782, -0.1524715)
48	Cynergy Bank Limited	(55.378051, -3.435973)
49	Wedlake Bell	(51.51199260000001, -0.0944573)
50	Western Union International Bank GmbH	(55.378051, -3.435973)
51	Jordan International Bank Plc	(51.5064878, -0.1370355)
52	Bank of America Europe DAC	(55.378051, -3.435973)
53	Cambridge & Counties Bank Limited	(52.6305397, -1.1310166)
54	State Street Bank and Trust Company	(55.378051, -3.435973)
55	State Bank Of India (UK) Limited	(55.378051, -3.435973)
56	Intesa Sanpaolo Bank Ireland plc	(55.378051, -3.435973)
57	Memery Crystal LLP	(51.5144733, -0.1084452)
58	Alvarez & Marsal Europe Limited	(55.378051, -3.435973)
59	Danske Bank A/S	(55.378051, -3.435973)
60	Oversea-Chinese Banking Corporation Limited	(55.378051, -3.435973)
61	Monzo Bank Ltd	(55.378051, -3.435973)
62	Plurimi Capital LLP	(51.507638, -0.1386694)
63	Societe Generale	(55.378051, -3.435973)
64	McClure Naismith LLP	(55.378051, -3.435973)
65	Citibank, N.A.	(55.378051, -3.435973)
66	Itau BBA International PLC	(55.378051, -3.435973)
67	Mediterranean Bank plc	(55.378051, -3.435973)
68	First Columbus LLP	(55.378051, -3.435973)
69	Deloitte & Touche Corporate Finance UK Limited	(55.378051, -3.435973)
70	KBC Bank NV	(55.378051, -3.435973)
71	Freshwater Midlands Limited	(55.378051, -3.435973)
72	Fraser Finance LLP	(51.5075622, -0.1339534)
73	Clive Owen & Co LLP, Corporate Finance Arm	(54.520801, -1.56627)
74	Calder Corporate Advisory Limited	(55.378051, -3.435973)
75	British Arab Commercial Bank Plc	(51.5126333, -0.08901239999999999)
76	Withers LLP	(55.378051, -3.435973)
77	Hawsons Corporate Finance	(55.378051, -3.435973)
78	Thames Advisory London LLP	(51.5076163, -0.1480096)
79	Perenna Bank Plc	(51.5168385, -0.1790853)
80	Bank of Ceylon (UK) Ltd	(51.5166512, -0.0797915)
81	Susan Hamilton Group Limited	(55.378051, -3.435973)
82	Rabobank Nederland, London Branch	(51.5072178, -0.1275862)
83	Omada Capital Advisory Limited	(55.378051, -3.435973)
84	Centrus Advisors LLP	(55.378051, -3.435973)
85	Morgan Stanley International Limited	(55.378051, -3.435973)
86	SP Angel Corporate Finance LLP	(55.378051, -3.435973)
87	Bristows	(55.378051, -3.435973)
88	McQueen Limited	(51.5058664, -0.1369406)
89	Fiinu Bank Limited	(51.33286990000001, -0.7775012)
90	Julian Hodge Bank Limited	(51.4842637, -3.1733546)
91	Bank of Beirut (UK) Ltd	(51.5118075, -0.0916676)
92	State Bank of India	(51.5147834, -0.09206879999999999)
93	UniCredit S.p.A	(55.378051, -3.435973)
94	Nedbank Ltd	(55.378051, -3.435973)
95	Bank Of Baroda (UK) Limited	(51.5227215, -0.0873431)
96	Close Brothers Limited	(51.52037, -0.083465)
97	Bank of East Asia Ltd	(55.378051, -3.435973)
98	J.P. Morgan Securities plc	(55.378051, -3.435973)
99	Ernst & Young UK, Investment Banking Arm	(55.378051, -3.435973)
100	EOC Partners LLP	(51.5009542, -0.1624666)
101	Sumitomo Mitsui Banking Corporation, London Branch	(51.5178878, -0.08339339999999999)
102	BNP Paribas	(55.378051, -3.435973)
103	Bayerische Landesbank	(55.378051, -3.435973)
104	William Albert Securities Limited	(51.511528, -0.086626)
105	I. F. Mackinnon & Company LLP	(50.76330840000001, -1.302956)
106	Guaranty Trust Bank (UK) Limited	(55.378051, -3.435973)
107	Citigroup Global Markets Limited	(55.378051, -3.435973)
108	Elavon Financial Services Designated Activity Company	(55.378051, -3.435973)
109	Klarna Bank AB (publ)	(55.378051, -3.435973)
110	UBS AG	(55.378051, -3.435973)
111	Zenith Bank (UK) Limited	(51.5132249, -0.08587710000000001)
112	Intesa Sanpaolo Bank Luxembourg S.A.	(55.378051, -3.435973)
113	Nigel Lynn Associates Ltd.	(51.5135022, -0.1172381)
114	Westhouse Holdings plc	(53.115277, -1.3725459)
115	Knight Munro Ltd.	(51.75137669999999, -0.3392084)
116	Hadwin Garrick Capital Partners LLP	(55.378051, -3.435973)
117	Strata Technology Partners LLP	(51.50884019999999, -0.1350346)
118	Credit Suisse International	(55.378051, -3.435973)
119	National Bank of Greece SA	(55.378051, -3.435973)
120	Private Acquisitions Ltd.	(55.378051, -3.435973)
121	Pictet & Cie (Europe) S.A.	(55.378051, -3.435973)
122	Haywood Securities (UK) Limited	(55.378051, -3.435973)
123	CLB Corporate Finance LLP	(55.378051, -3.435973)
124	Crown Agents Bank Limited	(51.35930219999999, -0.1898367)
125	Arma Partners LP	(55.378051, -3.435973)
126	HSBC Private Bank (UK) Limited 	(55.378051, -3.435973)
127	EMW Picton Howell LLP	(55.378051, -3.435973)
128	Royal Bank of Canada	(55.378051, -3.435973)
129	Schroder & Co Ltd	(55.378051, -3.435973)
130	Reliance Bank Ltd	(51.50975, -0.084064)
131	Santander UK Plc	(55.378051, -3.435973)
132	Evolution Securities Limited	(55.378051, -3.435973)
133	Hannam and Partners LLP	(51.5082354, -0.1530925)
134	Credit Agricole S.A.	(55.378051, -3.435973)
135	Bank of Africa United Kingdom Plc	(51.5112997, -0.1565619)
136	Axiom Capital Limited	(55.378051, -3.435973)
137	Cutfield Freeman & Co. Ltd.	(51.4748929, -0.1817668)
138	Recognise Bank Limited	(51.5154465, -0.0852491)
139	Silicon Valley Bank UK Limited 	(55.378051, -3.435973)
140	IMAS Corporate Finance LLP, Research Division	(51.5110841, -0.0843728)
141	Saphire Finance LLP	(55.378051, -3.435973)
142	SP Angel Corporate Finance LLP, Research Division	(55.378051, -3.435973)
143	Peel Hunt LLP	(51.5178878, -0.08339339999999999)
144	Emirates NBD Bank (P.J.S.C)	(55.378051, -3.435973)
145	Chiba Bank Ltd, The	(55.378051, -3.435973)
146	Dinosaur Securities (UK) Limited	(55.378051, -3.435973)
147	Canara Bank	(55.378051, -3.435973)
148	Grenadier Capital Ltd.	(55.378051, -3.435973)
149	PRPi Consulting Limited	(55.378051, -3.435973)
150	Muckle LLP	(54.9741875, -1.6188538)
151	Redburn Partners LLP, Research Division	(55.378051, -3.435973)
152	ALLICA BANK LIMITED	(51.5172745, -0.08035769999999999)
153	Anthem Corporate Finance Ltd	(51.50773359999999, -0.1443239)
154	Royal Bank of Scotland Plc, The	(55.378051, -3.435973)
155	QIB (UK) Plc	(55.378051, -3.435973)
156	Garbutt & Elliott Ltd.	(55.378051, -3.435973)
157	Commerzbank Corporates & Markets	(55.378051, -3.435973)
158	Rowan Dartington & Co. Ltd.	(51.5219767, -0.0841077)
159	Hampden & Co Plc	(55.378051, -3.435973)
160	Co-operative Bank Plc, The	(55.378051, -3.435973)
161	KEB Hana Bank	(55.378051, -3.435973)
162	Sardis Capital Limited	(55.378051, -3.435973)
163	KC Capital Ltd	(51.5114414, -0.1211402)
164	Macfarlane Gray Corporate Finance	(56.1125587, -3.9390677)
165	Nelsons Solicitors	(52.95061800000001, -1.1497975)
166	Mizrahi Tefahot Bank Limited	(55.378051, -3.435973)
167	Gatehouse Bank  Plc	(55.378051, -3.435973)
168	Coutts & Company	(55.378051, -3.435973)
169	JPMorgan Chase Bank, N.A.	(55.378051, -3.435973)
170	Barclays Bank Plc	(55.378051, -3.435973)
171	Hua Nan Commercial Bank, Ltd	(55.378051, -3.435973)
172	Cavendish Corporate Finance LLP	(51.5176942, -0.0988173)
173	Shanghai Pudong Development Bank Co., Ltd	(55.378051, -3.435973)
174	Nash Fitzwilliams Ltd.	(51.5080541, -0.14108)
175	Redwood Bank Limited	(51.9758517, -0.229829)
176	Rule Financial Limited	(55.378051, -3.435973)
177	MILLEIS BANQUE	(55.378051, -3.435973)
178	Turkiye Is Bankasi As	(55.378051, -3.435973)
179	Lloyds Bank Corporate Markets Plc 	(55.378051, -3.435973)
180	Bank Leumi (UK) plc	(51.51526270000001, -0.0873682)
181	Union Bank of India (UK) Limited	(51.5102015, -0.0883731)
182	RBS Corporate Finance Limited	(55.378051, -3.435973)
183	J.P. Morgan SE (London Branch)	(51.3888898, -0.1403317)
184	Cazenove Group Limited	(55.378051, -3.435973)
185	Handelsbanken PLC	(55.378051, -3.435973)
186	Bank of the Philippine Islands (Europe) PLC	(55.378051, -3.435973)
187	First Commercial Bank	(55.378051, -3.435973)
188	Northern Bank Limited	(55.378051, -3.435973)
189	Armstrong Watson Ltd	(55.378051, -3.435973)
190	HSBC Bank Plc	(55.378051, -3.435973)
191	Boxington Corporate Finance Limited	(51.4931667, -0.1684618)
192	Bangkok Bank Public Company Ltd	(55.378051, -3.435973)
193	FCMB Bank (UK) Limited	(55.378051, -3.435973)
194	Merrill Lynch International	(55.378051, -3.435973)
195	Pakenham Partners Limited	(51.500937, -0.1624902)
196	Bank of New York Mellon, The	(55.378051, -3.435973)
197	Hampshire Trust Bank Plc	(55.378051, -3.435973)
198	Elix-IRR Partners LLP	(51.5140881, -0.09282409999999999)
199	Methodist Chapel Aid Limited	(53.9495537, -1.0942903)
200	United National Bank Limited	(55.378051, -3.435973)
201	Bank of Communications Co Limited	(55.378051, -3.435973)
202	AIB Group (UK) Plc	(55.378051, -3.435973)
203	New Amsterdam Capital Management LLP, Advisory Arm	(55.378051, -3.435973)
204	Arete Consulting Limited	(55.378051, -3.435973)
205	PCP Capital Partners LLP	(51.5123853, -0.1576717)
206	Novus Capital Markets Ltd.	(55.378051, -3.435973)
207	Sumitomo Mitsui Trust Bank, Limited	(55.378051, -3.435973)
208	Nordea Bank Abp	(55.378051, -3.435973)
209	Weavering Capital (UK) Limited, Investment Banking Arm	(51.2772705, 0.5570099)
210	Shinhan Bank	(55.378051, -3.435973)
211	Matrix Corporate Capital LLP	(55.378051, -3.435973)
212	Melli Bank plc	(55.378051, -3.435973)
213	Barclays Bank UK PLC	(55.378051, -3.435973)
214	Mizuho Bank, Ltd.	(55.378051, -3.435973)
215	Tandem Bank Limited	(55.378051, -3.435973)
216	Mizuho International Plc	(51.51521779999999, -0.1023613)
217	HSBC Investment Banking Group Ltd.	(55.378051, -3.435973)
218	Metro Bank PLC	(55.378051, -3.435973)
219	Batley Capital Ltd.	(53.717028, -1.635083)
220	Hazlewoods	(53.0094791, -1.5146341)
221	Stephen Raby Associates	(55.378051, -3.435973)
222	Loeb Aron & Company Ltd.	(55.378051, -3.435973)
223	Smith & Williamson Corporate Finance Limited	(55.378051, -3.435973)
224	Barclays Capital PLC	(55.378051, -3.435973)
225	Keefe, Bruyette & Woods Limited	(55.378051, -3.435973)
226	Lombard Odier (Europe) S.A.	(55.378051, -3.435973)
227	Johnston Carmichael LLP	(55.378051, -3.435973)
228	Kexim Bank (UK) Ltd	(51.5189025, -0.0881392)
229	Agricultural Bank of China Limited London Branch	(51.514702, -0.09044379999999999)
230	Westpac Banking Corporation	(55.378051, -3.435973)
231	DB UK Bank Limited	(55.378051, -3.435973)
232	Allfunds Bank SA	(51.5187083, -0.1379895)
233	Orange Corporate Finance Limited	(55.378051, -3.435973)
234	BNF Bank plc	(55.378051, -3.435973)
235	Habib Bank AG Zurich	(55.378051, -3.435973)
236	EC1 Partners Ltd.	(55.378051, -3.435973)
237	Nomura Bank International Plc	(55.378051, -3.435973)
238	SRLV Accountants	(51.51727640000001, -0.1399035)
239	Unity Trust Bank Plc	(55.378051, -3.435973)
240	Starling Bank Limited	(51.5188633, -0.0757289)
241	Bankhaus Metzler seel. Sohn & Co. KGaA	(55.378051, -3.435973)
242	Caixabank SA	(55.378051, -3.435973)
243	Eurobank Private Bank Luxembourg S.A.,  London Branch	(51.5071907, -0.1430229)
244	Ocean Equities Limited	(55.378051, -3.435973)
245	Clydesdale Bank Plc	(55.378051, -3.435973)
246	Atom Bank PLC	(55.378051, -3.435973)
247	OneSavings Bank Plc	(55.378051, -3.435973)
248	DMH Stallard	(55.378051, -3.435973)
249	Warburton Lort Associates	(53.40216299999999, -2.454042)
250	Goldman Sachs Bank USA	(55.378051, -3.435973)
251	enb consulting ltd	(55.378051, -3.435973)
252	ABC International Bank Plc	(55.378051, -3.435973)
253	Lazard & Co., Limited	(51.5075924, -0.1437286)
254	Oldenburgische Landesbank AG	(55.378051, -3.435973)
255	Banks incorporated in the United Kingdom 	(52.5505825, -0.3264275)
256	Espirito Santo Investment Bank, Research Division	(55.378051, -3.435973)
257	Grant Thornton Corporate Finance	(55.378051, -3.435973)
258	United Trust Bank Limited	(51.519501, -0.089628)
259	Marks & Spencer Financial Services Plc	(55.378051, -3.435973)
260	VTB Capital plc	(55.378051, -3.435973)
261	Secure Trust Bank Plc	(55.378051, -3.435973)
262	Tricorn Partners LLP	(55.378051, -3.435973)
263	Bank of Montreal	(51.5118059, -0.09636199999999999)
264	Bank of Taiwan	(55.378051, -3.435973)
265	Rodman & Renshaw Elixir Securities Limited	(55.378051, -3.435973)
266	Sapient Corporate Finance	(51.4965047, -0.1462857)
267	NatWest Markets N.V.	(55.378051, -3.435973)
268	DF Capital Bank Limited	(55.378051, -3.435973)
269	Gartland Whalley & Barker Limited	(52.48126, -1.9055123)
270	AGI Corporate Finance Limited	(55.378051, -3.435973)
271	Bearing Consulting Ltd.	(51.5134452, -0.103147)
272	National Australia Bank Limited	(55.378051, -3.435973)
273	Catalyst Corporate Finance LLP	(55.378051, -3.435973)
274	CAF Bank Ltd	(55.378051, -3.435973)
275	Norinchukin Bank, The	(55.378051, -3.435973)
276	Advanced Payment Solutions Limited	(51.5059312, -0.0848811)
277	Corbett Keeling Limited	(51.5155719, -0.08781549999999999)
278	Cornerstone Corporate Finance Limited	(51.5065432, -0.1350893)
279	Allied Irish Banks Plc	(55.378051, -3.435973)
280	Fox-Davies Capital Limited	(51.5119798, -0.1071319)
281	FirstRand Bank Limited	(55.378051, -3.435973)
282	Intelli Corporate Finance Limited	(55.378051, -3.435973)
283	Shawbrook Bank Limited	(55.378051, -3.435973)
284	Alliott Group	(55.378051, -3.435973)
285	Persia International Bank Plc	(51.5148121, -0.0891525)
286	SG Kleinwort Hambros Bank Limited	(55.378051, -3.435973)
287	The Governor and Company of the Bank of Ireland	(55.378051, -3.435973)
288	Exotix Limited	(55.378051, -3.435973)
289	RFC Ambrian Limited	(55.378051, -3.435973)
290	Mooreland Partners LLP	(51.5084277, -0.1323701)
291	ASHMAN BANK LIMITED	(55.378051, -3.435973)
292	The Corporate Training Group Limited	(55.378051, -3.435973)
293	Lloyds Bank Plc	(55.378051, -3.435973)
294	Scott-Moncrieff	(55.378051, -3.435973)
295	IBIS Capital Ltd.	(51.5152857, -0.1313926)
296	Investec Investment Banking & Securities	(55.378051, -3.435973)
297	Watson, Farley & Williams LLP	(55.378051, -3.435973)
298	Commerzbank AG	(55.378051, -3.435973)
299	Kroo Bank Limited	(55.378051, -3.435973)
300	Deutsche Bank AG (London)	(51.5072178, -0.1275862)
301	Nedbank Private Wealth Limited	(55.378051, -3.435973)
302	Templewood Partners LLP	(55.378051, -3.435973)
303	Byblos Bank Europe SA	(55.378051, -3.435973)
304	Adyen N.V.	(55.378051, -3.435973)
305	Evolution Securities China Limited	(55.378051, -3.435973)
306	Europe Arab Bank plc	(51.50608039999999, -0.1513135)
307	Sainsbury's Bank Plc	(55.378051, -3.435973)
308	Balfour Corporate Finance Ltd.	(55.378051, -3.435973)
309	Richmond Park Partners LLP	(55.378051, -3.435973)
310	PKF (UK) LLP, Investment Banking Arm	(55.378051, -3.435973)
311	Novitas Partners LLP	(55.378051, -3.435973)
312	Kookmin Bank Co Ltd London Branch	(51.5072178, -0.1275862)
313	RBS HG (UK) Limited	(55.378051, -3.435973)
314	Hampleton	(54.2958639, -1.313536)
315	Ledingham Chalmers LLP	(55.378051, -3.435973)
316	Credit Suisse (UK) Limited	(51.5060297, -0.1363581)
317	T C Ziraat Bankasi AS	(55.378051, -3.435973)
318	Magus Partners	(55.378051, -3.435973)
319	Nortons Corporate Finance Ltd.	(55.378051, -3.435973)
320	KPMG LLP (United Kingdom)	(55.378051, -3.435973)
321	The Royal Bank of Scotland International Limited	(51.5136056, -0.0893646)
322	Ikano Bank AB (publ)	(55.378051, -3.435973)
323	Kinmont Limited	(55.378051, -3.435973)
324	Banque Banorient France	(55.378051, -3.435973)
325	Gleacher Shacklock LLP	(51.5066666, -0.1365525)
326	Banque Transatlantique SA	(55.378051, -3.435973)
327	Banco do Brasil SA	(55.378051, -3.435973)
328	TMG Corporate Finance LLP	(55.378051, -3.435973)
329	Cater Allen Limited	(55.378051, -3.435973)
330	MacIntyre Corporate Finance Limited	(55.378051, -3.435973)
331	Zolfo Cooper LLP	(55.378051, -3.435973)
332	Fusion Corporate Finance	(55.378051, -3.435973)
333	NatWest Markets Plc	(55.378051, -3.435973)
334	Skandinaviska Enskilda Banken AB (Publ)	(55.378051, -3.435973)
335	Masthaven Bank Limited	(51.5225495, -0.08740360000000001)
336	Scotiabank Europe Plc	(55.378051, -3.435973)
337	FCE Bank Plc	(55.378051, -3.435973)
338	Gulf International Bank (UK) Limited	(51.5077315, -0.1455706)
339	PT Bank Negara Indonesia (Persero) Tbk	(55.378051, -3.435973)
340	InsingerGilissen Bankiers NV	(55.378051, -3.435973)
341	FinecoBank SPA	(55.378051, -3.435973)
342	GP Bullhound LLP	(55.378051, -3.435973)
343	UBS Limited	(55.378051, -3.435973)
344	Bird Luckin Ltd.	(55.378051, -3.435973)
345	Levy Gee	(55.378051, -3.435973)
346	Huxley Associates Limited	(53.48337420000001, -2.2472596)
347	Punjab National Bank (International) Limited	(55.378051, -3.435973)
348	Shoosmiths LLP	(52.2276529, -0.8618292999999999)
349	Caisse d'Epargne et de Prevoyance Ile de France	(55.378051, -3.435973)
350	Natixis	(55.378051, -3.435973)
351	Brunel Capital Limited, Investment Banking Arm	(55.378051, -3.435973)
352	AS LHV Pank	(55.378051, -3.435973)
353	Stamford Partners LLP	(51.5159019, -0.0956472)
354	Daniel Stewart & Company Plc	(55.378051, -3.435973)
355	Ghana International Bank Plc	(55.378051, -3.435973)
356	Anderson Anderson & Brown LLP, Corporate Finance Division	(55.378051, -3.435973)
357	Oghma Partners LLP	(51.5112286, -0.1487201)
358	Tesco Personal Finance Plc	(55.378051, -3.435973)
359	Hongkong and Shanghai Banking Corporation Limited, The 	(55.378051, -3.435973)
360	Merchant Place Corporate Finance Limited	(51.513535, -0.1384851)
361	National Bank of Egypt (UK) Limited	(51.5073589, -0.143765)
362	Buckingham Corporate Finance Limited	(55.378051, -3.435973)
363	Banco Bilbao Vizcaya Argentaria SA	(55.378051, -3.435973)
364	Bank of New York Mellon (International) Limited, The	(55.378051, -3.435973)
365	ICBC Standard Bank Plc	(51.5153148, -0.0935838)
366	UHY Hacker Young LLP	(55.378051, -3.435973)
367	HSBC UK Bank Plc	(55.378051, -3.435973)
368	Ineum Consulting Ltd.	(55.378051, -3.435973)
369	Arbuthnot Latham & Co Limited	(55.378051, -3.435973)
370	Hurst & Co	(55.378051, -3.435973)
371	Vanquis Bank Limited	(55.378051, -3.435973)
372	Amsterdam Trade Bank N.V.	(55.378051, -3.435973)
373	Beaumont Cornish Limited	(51.5208451, -0.0832205)
374	Fox Williams	(51.5212255, -0.08744149999999999)
375	WH Ireland Limited	(55.378051, -3.435973)
376	CACEIS Bank	(55.378051, -3.435973)
377	OakNorth Bank plc	(55.378051, -3.435973)
378	Monument Bank Limited	(51.5157926, -0.1441488)
379	Adam Smith Limited	(55.378051, -3.435973)
380	Armadillo UK Limited	(55.378051, -3.435973)
381	Landesbank Baden-Wurttemberg	(55.378051, -3.435973)
382	MM & K Limited	(51.512391, -0.0884575)
383	Credit Suisse AG	(55.378051, -3.435973)
384	Rowan Dartington Corporate Finance	(55.378051, -3.435973)
385	Edge Group Limited	(55.378051, -3.435973)
386	First Abu Dhabi Bank P.J.S.C.	(55.378051, -3.435973)
387	Bank of London and The Middle East plc	(51.5072178, -0.1275862)
388	Charity Bank Limited, The	(55.378051, -3.435973)
389	Envirocapital Limited	(55.378051, -3.435973)
390	Carlton Corporate Finance Ltd.	(55.378051, -3.435973)
391	Johnston Carmichael LLP, Corporate Finance Arm	(55.378051, -3.435973)
392	Renaissance Capital Limited	(55.378051, -3.435973)
393	Charter Court Financial Services Limited	(52.6371644, -2.1226527)
394	J.P. Morgan Cazenove Limited	(55.378051, -3.435973)
395	The Smart Cube Limited	(55.378051, -3.435973)
396	MBM Commercial LLP	(55.95086360000001, -3.2043564)
397	Smith Cooper	(55.378051, -3.435973)
398	China Merchants Bank Co., Ltd	(55.378051, -3.435973)
399	Dow Schofield Watts Corporate Finance Limited	(55.378051, -3.435973)
400	Religare Capital Markets (UK) Limited	(55.378051, -3.435973)
401	List of Investment Banks in UK	(55.378051, -3.435973)
402	Castle Trust Capital PLC	(55.378051, -3.435973)
403	Jones Day Gouldens	(55.378051, -3.435973)
404	Addleshaw Goddard Ltd.	(55.378051, -3.435973)
405	Wells Fargo Bank, National Association	(55.378051, -3.435973)
406	Bank of London Group Limited, The	(51.5072178, -0.1275862)
407	Paragon Bank Plc	(55.378051, -3.435973)
408	Contango Markets Limited	(55.378051, -3.435973)
409	Libertas Partners LLP	(55.378051, -3.435973)
410	FBN Bank (UK) Ltd	(55.378051, -3.435973)
411	Birmingham Bank Limited	(52.48624299999999, -1.890401)
412	United Bank for Africa (UK) Limited	(51.5112538, -0.0931062)
413	Citibank UK Limited	(51.504272, -0.0177733)
414	Parmentier Arthur Group Limited	(52.3317259, -0.0608787)
415	Shepherd and Wedderburn LLP	(55.9458249, -3.216082)
416	IAF Capital Limited	(55.378051, -3.435973)
417	Woori Bank	(55.378051, -3.435973)
418	Langham Capital Limited	(51.5221837, -0.1400328)
419	Clearwater International	(55.378051, -3.435973)
420	Bank of Baroda	(51.5227215, -0.0873431)
421	FinnCap Ltd.	(55.378051, -3.435973)
422	Cooper Parry	(52.8264546, -1.3161727)
423	Ochre Securities Limited	(55.378051, -3.435973)
424	Goldman Sachs International Bank	(55.378051, -3.435973)
425	Union Bancaire PrivĂ©e, UBP SA	(55.378051, -3.435973)
426	Mega International Commercial Bank Co. Ltd	(55.378051, -3.435973)
427	Results International Group LLP	(55.378051, -3.435973)
428	Bank Mandiri (Europe) Limited	(51.5082392, -0.0681068)
429	Chantrey Vellacott DFK LLP	(55.378051, -3.435973)
430	Anchorage Capital Partners Ltd.	(55.378051, -3.435973)
431	Friend LLP	(52.48126, -1.9055123)
432	Allenby Capital Limited	(51.51523419999999, -0.0812102)
433	PSource Capital Limited	(55.378051, -3.435973)
434	Oriel Securities Limited	(55.378051, -3.435973)
435	Investec Bank PLC	(55.378051, -3.435973)
436	Alpha Bank London Limited	(51.5124438, -0.0877819)
437	Pace Equity Limited	(51.5100709, -0.8858638999999999)
438	ABN AMRO Bank NV	(55.378051, -3.435973)
439	Smith Cooper, Corporate Finance Arm	(55.378051, -3.435973)
440	Toronto-Dominion Bank, The 	(55.378051, -3.435973)
441	Credit Agricole Corporate and Investment Bank	(55.378051, -3.435973)
442	RBC Investor Services Trust	(55.378051, -3.435973)
443	Macquarie Capital (Europe) Limited	(55.378051, -3.435973)
444	Amethyst Corporate Finance PLC	(55.378051, -3.435973)
445	Granville Baird	(55.378051, -3.435973)
446	TSB Bank plc	(55.378051, -3.435973)
447	Ferghana Partners Group	(55.378051, -3.435973)
448	Silicon Valley Bank	(55.378051, -3.435973)
449	Bank of China (UK) Ltd	(55.378051, -3.435973)
450	SMBC Bank International plc	(55.378051, -3.435973)
451	Tristone Capital Limited	(55.378051, -3.435973)
452	DTZ Corporate Finance Ltd.	(55.378051, -3.435973)
453	Short Partners LLP	(55.378051, -3.435973)
454	Bank of China Limited	(55.378051, -3.435973)
455	BAWAG P.S.K. Bank fuer Arbeit und Wirtschaft und Oesterreichsiche Postsparkasse AG	(55.378051, -3.435973)
456	Bank of India	(55.378051, -3.435973)
457	Bunq B.V.	(55.378051, -3.435973)
458	Bank North Limited	(55.378051, -3.435973)
459	DBS Bank Limited	(55.378051, -3.435973)
460	Turkish Bank (UK) Ltd	(55.378051, -3.435973)
461	ICICI Bank UK Plc	(51.50817139999999, -0.0681208)
462	Landesbank Hessen - ThĂĽringen Girozentrale	(55.378051, -3.435973)
463	Axis Bank UK Limited	(55.378051, -3.435973)
464	Gulf International Bank Bsc	(55.378051, -3.435973)
465	Credorax Bank Limited	(55.378051, -3.435973)
466	Mazars LLP	(55.378051, -3.435973)
467	ClearBank Limited	(55.378051, -3.435973)
468	PCF Bank Limited 	(55.378051, -3.435973)
469	Deutsche Bank AG	(55.378051, -3.435973)
470	Target Corporate Finance Limited	(55.378051, -3.435973)
471	Qatar National Bank (Q.P.S.C.)	(55.378051, -3.435973)
472	Bank Saderat Plc	(51.5149166, -0.0894032)
473	UBS Warburg Securities Ltd.	(55.378051, -3.435973)
474	Westpac Europe Ltd	(55.378051, -3.435973)
475	Rathbone Investment Management Limited	(55.378051, -3.435973)
476	Dowgate Capital Advisers Limited	(51.51130120000001, -0.0886936)
477	Banking Circle S.A.	(55.378051, -3.435973)
478	Quayle Munro Limited	(55.378051, -3.435973)
479	Industrial and Commercial Bank of China Limited	(55.378051, -3.435973)
480	Merlin Partners LLP	(51.5081668, -0.137118)
481	Craton Partners Limited	(51.5075622, -0.1339534)
482	Canaccord Genuity Limited	(55.378051, -3.435973)
483	J.P. Morgan Europe Limited	(55.378051, -3.435973)
484	BDO Corporate Finance LLP	(55.378051, -3.435973)
485	VSA Capital Group plc	(51.5182708, -0.0857937)
486	Deutsche Pfandbriefbank AG	(55.378051, -3.435973)
487	Chang Hwa Commercial Bank Ltd	(55.378051, -3.435973)
488	Australia and New Zealand Banking Group Ltd	(55.378051, -3.435973)
489	AgriBank plc	(55.378051, -3.435973)
490	AdviCorp Plc	(55.378051, -3.435973)
491	TD Bank Europe Limited	(55.378051, -3.435973)
492	Morgan Stanley Bank International Limited	(55.378051, -3.435973)
493	China CITIC Bank Corporation Limited	(55.378051, -3.435973)
494	Industrial Bank of Korea	(55.378051, -3.435973)
495	Compagnie de Banque Privee Quilvest	(55.378051, -3.435973)
496	Blake Lapthorn Tarlo Lyons	(55.378051, -3.435973)
497	FT Advisors Limited	(55.378051, -3.435973)
498	Anderson Anderson & Brown LLP	(55.378051, -3.435973)
499	IMAS Corporate Finance LLP	(51.5110841, -0.0843728)
500	Oakley Capital Corporate Finance Limited	(55.378051, -3.435973)
501	Northern Trust Company, The	(55.378051, -3.435973)
502	UniCredit Bank AG	(55.378051, -3.435973)
503	Zopa Bank Limited	(55.378051, -3.435973)
504	BHP Corporate Finance	(55.378051, -3.435973)
505	Lansdowne Capital Limited	(51.5114595, -0.1559483)
506	Access Partnership Ltd.	(51.4979802, -0.1357796)
507	Cooperatieve Rabobank U.A.	(55.378051, -3.435973)
508	National Westminster Bank Plc	(55.378051, -3.435973)
509	JN Bank UK Ltd	(51.46489, -0.1143746)
510	Norddeutsche Landesbank Girozentrale	(55.378051, -3.435973)
511	Orbis Partners LLP	(52.4813348, -1.8973029)
512	Shore Capital and Corporate Limited	(55.378051, -3.435973)
513	Stephenson Harwood	(55.378051, -3.435973)
514	Chetwood Financial Limited	(53.0500667, -3.0103206)
515	Banco Santander, S.A.	(55.378051, -3.435973)
516	J.P. Morgan Bank Luxembourg S.A.	(55.378051, -3.435973)
517	CitiPeople Group Ltd.	(55.378051, -3.435973)
518	Lipworth Capital Limited	(55.378051, -3.435973)
519	Belgravia Financial Ltd.	(55.378051, -3.435973)
520	Stockcube PLC	(51.4799233, -0.1856522)
521	ING Bank N.V. (London)	(51.5154836, -0.08915619999999999)
522	Winter Hagmann Heminway & Partners LLP	(55.378051, -3.435973)
523	United Overseas Bank Ltd	(55.378051, -3.435973)
524	CIMB Bank Berhad	(55.378051, -3.435973)
525	Gambit Corporate Finance LLP	(51.4638572, -3.1600815)
526	HSBC Bank USA NA, London Branch	(51.5072178, -0.1275862)
527	West Hill Corporate Finance Limited	(51.51518799999999, -0.0916637)
528	NewShore Partners Limited	(55.378051, -3.435973)
529	Oxbury Bank PLC	(53.19552419999999, -2.8782811)
530	EFG Private Bank Limited	(51.5133315, -0.1555517)
531	Mashreqbank psc	(30.066753, 79.01929969999999)
532	Philippine National Bank (Europe) Plc	(51.5084461, -0.1975584)
533	Arab National Bank	(55.378051, -3.435973)
534	Execution Noble Limited	(55.378051, -3.435973)
535	ICBC (London) plc	(51.51199140000001, -0.08748589999999999)
536	State Street Bank International GmbH	(55.378051, -3.435973)
537	Macquarie Bank Ltd	(55.378051, -3.435973)
538	Daiwa Capital Markets Europe Limited	(51.5120567, -0.08809739999999999)
539	Charles Stanley & Co. Limited	(55.378051, -3.435973)
540	C Hoare & Co	(55.378051, -3.435973)
541	Clarkson Investment Services Limited	(55.378051, -3.435973)
542	National Bank of Canada	(55.378051, -3.435973)
543	Cripps Harries Hall LLP	(55.378051, -3.435973)
544	Savigny Partners LLP	(51.50862, -0.1321578)
545	Soditic Limited	(55.378051, -3.435973)
546	Triodos Bank UK Limited	(55.378051, -3.435973)
547	Harris Williams & Co. Ltd.	(55.378051, -3.435973)
548	Vantis Rouse	(55.378051, -3.435973)
549	Havin Bank Ltd	(51.50077040000001, -0.0165739)
550	MUFG Bank, Ltd	(55.378051, -3.435973)
551	Trinity Advisers Limited	(55.378051, -3.435973)
552	HBL Bank UK Limited	(55.378051, -3.435973)
553	Pall Mall Capital Limited	(51.5059643, -0.1405681)
554	Catalyst Development Limited	(55.378051, -3.435973)
555	Quantum Corporate Finance Ltd.	(55.378051, -3.435973)
556	Habib Bank Ltd	(55.378051, -3.435973)
557	RCI Bank UK Limited	(51.6263579, -0.5061413)
558	Weatherbys Bank Limited	(55.378051, -3.435973)
559	DNB Bank ASA	(55.378051, -3.435973)
560	Sterling Corporate Finance LLP	(55.378051, -3.435973)
561	FTSE International Limited	(55.378051, -3.435973)
562	Citibank Europe plc	(55.378051, -3.435973)
563	Wyelands Bank Plc	(55.378051, -3.435973)
564	GB Bank Limited	(55.378051, -3.435973)
565	Canadian Imperial Bank of Commerce	(55.378051, -3.435973)
566	Malayan Banking Berhad	(55.378051, -3.435973)
567	Brown Shipley & Co Limited	(55.378051, -3.435973)
568	Consilium Capital Limited	(51.515114, -0.1491728)
569	Bank of China (Luxembourg) S.A.	(55.378051, -3.435973)
570	Cobalt Corporate Finance LLP	(51.49915, -0.1371553)
571	Cambridge Healthcare & Biotech Ltd	(55.378051, -3.435973)
572	Burness Paull & Williamsons	(55.378051, -3.435973)
573	Livingstone Partners LLP	(55.378051, -3.435973)
574	Bank of Scotland plc	(55.378051, -3.435973)
575	Copal Amba	(55.378051, -3.435973)
576	Shield Corporate Finance Limited	(55.378051, -3.435973)
577	Habib Bank Zurich Plc	(55.378051, -3.435973)
578	The Capital Trust Group	(55.378051, -3.435973)
579	HSBC Trust Company (UK) Ltd	(55.378051, -3.435973)
580	BDO LLP	(55.378051, -3.435973)
581	Stronachs LLP	(55.378051, -3.435973)
582	William Blair International Limited	(55.378051, -3.435973)
583	Mitsubishi UFJ Trust and Banking Corporation	(55.378051, -3.435973)
584	Avington Financial Limited	(51.49329830000001, -0.1689053)
585	Manfield Partners, Investment Banking Arm	(51.51710600000001, -0.141242)
586	Arkios Limited	(55.378051, -3.435973)
587	Climate Change Capital Limited	(55.378051, -3.435973)
588	Bank of America, N.A.	(55.378051, -3.435973)
589	Akkadia Partners LLP	(51.49985059999999, -0.1594726)
590	Riyad Bank	(55.378051, -3.435973)
591	NBG International Limited	(55.378051, -3.435973)
592	Alexander Mann Solutions Ltd.	(55.378051, -3.435973)
593	Larive UK Limited	(55.378051, -3.435973)
594	Santander Financial Services plc	(55.378051, -3.435973)
595	Bank Frick & Co AG	(55.378051, -3.435973)
596	Wesleyan Bank Limited	(55.378051, -3.435973)
597	Northern Trust Global Services SE	(55.378051, -3.435973)
598	Mirabaud & Cie (Europe) S.A.	(55.378051, -3.435973)
599	Corporate Advisors, Ltd.	(51.5096285, -0.121906)
600	Capital Partners Corporate Finance Ltd.	(55.378051, -3.435973)
601	DZ Bank AG, Deutsche Zentral-Genossenschaftsbank	(55.378051, -3.435973)
602	City & Merchant Group Plc	(55.858762, -4.2489303)
